VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmNmUyNjE5YS03MDEyLTQ4NDItYmJiYy1lYjYwZTBmN2NmY2QiLCJpZCI6MTQzMTg0LCJpYXQiOjE2ODU1MzgzOTB9.449yFmgaWqzYVDJNCdHp1AX-SzBJYxZafwEtUQcAOGw

# .env.production (生产环境)
VUE_APP_API_BASE=你的生产环境后端地址